:root {
  --primary-color: #8391a7;
  --secondary-color: #3858d6;
  --third-color: #1a3a70;
  --fourth-color: #ffce00;
  --primary-default-color: #fff;
}


.info-content {
  padding: 1rem;
}

.main-info-title {
  margin-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  color: var(--third-color);
  text-align: center;
}

.main-info-text {
  margin-bottom: 1rem;
  color: var(--primary-color);
  text-align: center;
}

.card {
  margin-bottom: 1.2rem;
  padding: 0.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  box-shadow: -2px 21px 46px -26px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 21px 46px -26px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 21px 46px -26px rgba(0,0,0,0.75);
}

.card__header {
  margin-bottom: 1rem;
}

.card__header i {
  margin-right: 0.3rem;
  color: var(--third-color);
}

.card__header span {
  color: var(--third-color);
}

.card__content {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .info-content {
    padding: 1rem 4rem;
  }

  .container-card {
    display: flex;
    flex-wrap: wrap;
  }

  .info-content .card {
    width: 40%;
    padding: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .main-info {
    width: 70%;
    margin-bottom: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    line-height: 1.5;
  }

  .main-info-title {
    text-align: left;
  }

  .main-info-text {
    text-align: left;
  }

  .container-card {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-content: space-between;
  }

  .info-content .card {
    width: 15%;
    text-align: left;
  }

  .card__header i {
    display: block;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
}